# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# Switch last window with CTRL-A
unbind ^A
bind ^A last-window
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ',xterm-256color:RGB'

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key P run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

bind-key -N 'Split verticaly' v split-window -h
bind-key -N 'Split horizontaly' h split-window
bind-key -N 'Help: give shortcut' H list-keys -N
bind-key -N 'Source tmux' S source ~/.tmux.conf
bind-key -N 'Move left pane' h select-pane -L
bind-key -N 'Move right pane' l select-pane -R
bind-key -N 'Move down pane' j select-pane -D
bind-key -N 'Move up pane' k select-pane -U
bind-key -N 'Previous window' p previous-window
bind-key -N 'Kill current window' C-k kill-window
bind-key -N 'Kill current pane' k confirm-before -p "kill-pane #P? (y/n)" kill-pane
