{
    "layer": "top",
    "modules-left": ["sway/workspaces"],
    "modules-center": ["sway/mode"],
    "modules-right": ["custom/loadavg", "battery", "pulseaudio", "clock"],
    "sway/window": {
        "max-length": 50
    },
    "battery": {
        "format": "{icon}   {capacity}% ",
        "format-icons": ["", "", "", "", ""]
    },
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    },
    "custom/loadavg": {
        "return-type": "json",
        "exec": "cat /proc/loadavg | jq -Rn 'inputs / \" \" | {text: \"\\(.[0]) \\(.[1]) \\(.[2])\"}' --unbuffered --compact-output",
        "interval": 10,
        "format": "  {}",
        "tooltip": false
    },
    "pulseaudio": {
        "format": "   {volume} %",
        "format-muted": " 0 %",
        "format-icons": {
        }
    }
}
